In [1]:
#istallazioni

!pip install pandas
!pip install -U scikit-learn
!pip install matplotlib
!pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/g/.local/lib/python3.9/site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/lib/python3.9/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3.9/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /home/g/.local/lib/python3.9/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in /home/g/.local/lib/python3.9/site-packages (0.24.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: scipy>=0.19.1 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.6.3)
Requirement already satisfied: numpy>=1.13.3 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.19.5)
Requirement already satisfied: joblib>=0.11 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.19.5)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /home/g/.local/lib/python3.9/site-packages (3.4.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/g/.local/lib/python3.9/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3.9/site-packages (from matplotlib) (8.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3.9/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /home/g/.local/lib/python3.9/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: numpy>=1.16 in /home/g/.local/lib/python3.9/site-packages (from matplotlib) (1.19.5)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/lib/python3.9/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: six in /usr/lib/python3.9/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Requirement already satisfied: six in /usr/lib/python3.9/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/g/.local/lib/python3.9/site-packages (1.19.5)

In [2]:
import pandas as pd
import numpy as np

In [3]:
#importo dataset

datasetC = pd.read_csv('Churn_Modelling.partial.csv')
datasetC

,Exited,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,9255,15601116,P'an,686,France,Male,32,6,0.00,2,1,1,179093.26
1,0,1562,15766374,Leak,632,Germany,Male,42,4,119624.60,2,1,1,195978.86
2,1,1671,15716994,Green,559,Spain,Male,24,3,114739.92,1,1,0,85891.02
3,1,6088,15730759,Chukwudi,561,France,Female,27,9,135637.00,1,1,0,153080.40
4,1,6670,15797900,Chinomso,517,France,Male,56,9,142147.32,1,0,0,39488.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,0,5735,15596647,Henderson,768,France,Male,54,8,69712.74,1,1,1,69381.05
7996,0,5192,15681075,Chukwualuka,682,France,Female,58,1,0.00,1,1,1,706.50
7997,1,5391,15573851,Macrossan,735,France,Female,38,1,0.00,3,0,0,92220.12
7998,1,861,15807663,McGregor,667,France,Male,43,8,190227.46,1,1,0,97508.04
7999,0,7271,15706268,Smith,697,Germany,Male,51,1,147910.30,1,1,1,53581.14

In [4]:
import matplotlib as plt

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
#divido il dataset

train,test = train_test_split(datasetC, test_size = 0.2)

In [7]:
#salvataggio csv

train.to_csv('train.csv')
test.to_csv('test.csv')

In [8]:
train

,Exited,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
953,0,5555,15784218,Mason,620,Spain,Male,38,0,0.00,2,1,1,38015.34
1820,0,6643,15724924,Giordano,589,France,Female,37,6,138497.84,1,0,1,18988.58
4458,0,4946,15646784,Cochran,529,France,Female,31,2,164003.05,2,1,1,60993.23
6700,0,1797,15677173,Law,555,France,Male,37,9,124969.13,1,1,0,60194.05
4231,0,5210,15681126,Baker,702,Spain,Female,38,2,0.00,1,1,1,161888.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7498,0,9761,15632143,Lung,652,France,Male,31,2,119148.55,1,0,0,149740.22
1291,0,3578,15574296,Kambinachi,757,France,Male,23,2,80673.96,2,1,0,93991.65
3114,0,1084,15692583,Udobata,678,France,Female,32,5,0.00,2,1,0,90284.47
4314,0,7353,15809800,Korovina,726,France,Female,38,4,0.00,2,0,0,6787.48
116,1,1453,15774882,Mazzanti,687,France,Female,35,3,99587.43,1,1,1,1713.10

In [9]:
test

,Exited,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
4868,0,5890,15708650,Fullwood,727,France,Female,31,2,52192.08,2,0,1,160383.47
2805,0,6207,15776124,Mann,802,Spain,Male,51,7,0.00,1,0,1,40855.79
7833,0,3305,15676513,Burns,601,Germany,Male,35,8,71553.83,1,1,0,177384.45
2272,0,673,15721024,Wickens,642,France,Male,26,0,0.00,1,0,0,47472.68
7698,0,3421,15654519,Hassall,680,France,Male,31,1,0.00,2,1,1,3148.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1186,1,8808,15669783,Simpson,586,France,Female,60,3,47020.65,2,0,1,63241.21
3169,0,3222,15619465,Cameron,555,Spain,Female,24,2,0.00,2,0,1,197866.55
6982,1,4244,15622518,Stephenson,768,France,Female,26,5,51116.26,1,1,1,70454.79
6681,0,7491,15703177,Bell,654,France,Female,35,2,90865.80,1,1,1,86764.46
3405,0,2371,15650258,Sinclair,479,France,Female,35,2,113090.40,1,1,0,195649.79